# Build the application from source
FROM golang:1.21 AS build-stage

WORKDIR /api

COPY . .

RUN go mod download

RUN CGO_ENABLED=0 GOOS=linux go build -o /urlshortener_api

# # Run the tests in the container
# FROM build-stage AS run-test-stage
# RUN go test -v ./...

# Deploy the application binary into a lean image
FROM gcr.io/distroless/base-debian11 AS build-release-stage

WORKDIR /

COPY --from=build-stage /urlshortener_api /urlshortener_api

EXPOSE 8080

USER nonroot:nonroot

ENTRYPOINT ["/urlshortener_api"]